[gd_scene load_steps=88 format=2]

[ext_resource path="res://scenes/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/YoungChampion/YoungChampion.gd" type="Script" id=2]
[ext_resource path="res://ressources/persos/YoungChampion/atkside/side3.png" type="Texture" id=3]
[ext_resource path="res://ressources/persos/YoungChampion/atkup/up1.png" type="Texture" id=4]
[ext_resource path="res://ressources/persos/YoungChampion/atkup/up3.png" type="Texture" id=5]
[ext_resource path="res://ressources/persos/YoungChampion/atkup/up5.png" type="Texture" id=6]
[ext_resource path="res://ressources/persos/YoungChampion/atkup/up4.png" type="Texture" id=7]
[ext_resource path="res://ressources/persos/YoungChampion/atkup/up2.png" type="Texture" id=8]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu7.png" type="Texture" id=9]
[ext_resource path="res://ressources/persos/YoungChampion/walk/run3.png" type="Texture" id=10]
[ext_resource path="res://ressources/persos/YoungChampion/air/air2.png" type="Texture" id=11]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu3.png" type="Texture" id=12]
[ext_resource path="res://ressources/persos/YoungChampion/air/air3.png" type="Texture" id=13]
[ext_resource path="res://ressources/persos/YoungChampion/idle/idle2.png" type="Texture" id=14]
[ext_resource path="res://ressources/persos/YoungChampion/idle/idle3.png" type="Texture" id=15]
[ext_resource path="res://ressources/persos/YoungChampion/walk/run4.png" type="Texture" id=16]
[ext_resource path="res://ressources/persos/YoungChampion/walk/run1.png" type="Texture" id=17]
[ext_resource path="res://ressources/persos/YoungChampion/walk/run2.png" type="Texture" id=18]
[ext_resource path="res://ressources/persos/YoungChampion/idle/idle1.png" type="Texture" id=19]
[ext_resource path="res://ressources/persos/YoungChampion/air/air4.png" type="Texture" id=20]
[ext_resource path="res://ressources/persos/YoungChampion/air/air1.png" type="Texture" id=21]
[ext_resource path="res://ressources/persos/YoungChampion/atkneutral/neu5.png" type="Texture" id=22]
[ext_resource path="res://ressources/persos/YoungChampion/jump/jump1.png" type="Texture" id=23]
[ext_resource path="res://ressources/persos/YoungChampion/jump/jump2.png" type="Texture" id=24]
[ext_resource path="res://ressources/persos/YoungChampion/atkside/side6.png" type="Texture" id=25]
[ext_resource path="res://ressources/persos/YoungChampion/atkneutral/neu3.png" type="Texture" id=26]
[ext_resource path="res://ressources/persos/YoungChampion/atkneutral/neu1.png" type="Texture" id=27]
[ext_resource path="res://ressources/persos/YoungChampion/atkneutral/neu2.png" type="Texture" id=28]
[ext_resource path="res://ressources/persos/YoungChampion/atkneutral/neu4.png" type="Texture" id=29]
[ext_resource path="res://ressources/persos/YoungChampion/atkside/side2.png" type="Texture" id=30]
[ext_resource path="res://ressources/persos/YoungChampion/atkside/side1.png" type="Texture" id=31]
[ext_resource path="res://ressources/persos/YoungChampion/atkside/side5.png" type="Texture" id=32]
[ext_resource path="res://ressources/persos/YoungChampion/atkside/side4.png" type="Texture" id=33]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu5.png" type="Texture" id=34]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu8.png" type="Texture" id=35]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu1.png" type="Texture" id=36]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu9.png" type="Texture" id=37]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu10.png" type="Texture" id=38]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu4.png" type="Texture" id=39]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu11.png" type="Texture" id=40]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu12.png" type="Texture" id=41]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu6.png" type="Texture" id=42]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeneutral/speneu2.png" type="Texture" id=43]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside2.png" type="Texture" id=44]
[ext_resource path="res://ressources/persos/YoungChampion/ledge/grab5.png" type="Texture" id=45]
[ext_resource path="res://ressources/persos/YoungChampion/ledge/grab4.png" type="Texture" id=46]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside5.png" type="Texture" id=47]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside6.png" type="Texture" id=48]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside1.png" type="Texture" id=49]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside7.png" type="Texture" id=50]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside8.png" type="Texture" id=51]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeside/speside9.png" type="Texture" id=52]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeup/speup4.png" type="Texture" id=53]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeup/speup1.png" type="Texture" id=54]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeup/speup2.png" type="Texture" id=55]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeup/speup3.png" type="Texture" id=56]
[ext_resource path="res://ressources/persos/YoungChampion/atkspeup/speup5.png" type="Texture" id=57]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down6.png" type="Texture" id=58]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down7.png" type="Texture" id=59]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down1.png" type="Texture" id=60]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down2.png" type="Texture" id=61]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down3.png" type="Texture" id=62]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down4.png" type="Texture" id=63]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down5.png" type="Texture" id=64]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun4.png" type="Texture" id=65]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun2.png" type="Texture" id=66]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun7.png" type="Texture" id=67]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun5.png" type="Texture" id=68]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun1.png" type="Texture" id=69]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun3.png" type="Texture" id=70]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun6.png" type="Texture" id=71]
[ext_resource path="res://ressources/persos/YoungChampion/stun/stun8.png" type="Texture" id=72]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down8.png" type="Texture" id=73]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down10.png" type="Texture" id=74]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down12.png" type="Texture" id=75]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down11.png" type="Texture" id=76]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down13.png" type="Texture" id=77]
[ext_resource path="res://ressources/persos/YoungChampion/atkspedown/down9.png" type="Texture" id=78]
[ext_resource path="res://scenes/characters/YoungChampion/Babyboule.gd" type="Script" id=79]
[ext_resource path="res://ressources/persos/YoungChampion/ledge/grab6.png" type="Texture" id=80]
[ext_resource path="res://ressources/persos/YoungChampion/ledge/grab1.png" type="Texture" id=81]
[ext_resource path="res://ressources/persos/YoungChampion/ledge/grab3.png" type="Texture" id=82]
[ext_resource path="res://ressources/persos/YoungChampion/ledge/grab2.png" type="Texture" id=83]
[ext_resource path="res://ressources/persos/YoungChampion/babyboulasse de ses morts.png" type="Texture" id=84]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "up",
"speed": 15.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 30 ), ExtResource( 3 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 25 ) ],
"loop": false,
"name": "side",
"speed": 15.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 43 ), ExtResource( 12 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 42 ), ExtResource( 9 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": false,
"name": "spe_neutral",
"speed": 15.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 16 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 78 ), ExtResource( 74 ), ExtResource( 76 ), ExtResource( 75 ), ExtResource( 77 ) ],
"loop": true,
"name": "spe_down_idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 44 ), ExtResource( 51 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": false,
"name": "spe_side",
"speed": 10.0
}, {
"frames": [ ExtResource( 81 ), ExtResource( 83 ), ExtResource( 82 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 80 ) ],
"loop": true,
"name": "ledge",
"speed": 3.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 53 ), ExtResource( 57 ) ],
"loop": false,
"name": "spe_up",
"speed": 20.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 58 ), ExtResource( 59 ) ],
"loop": false,
"name": "spe_down",
"speed": 8.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 22 ) ],
"loop": false,
"name": "neutral",
"speed": 15.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ) ],
"loop": true,
"name": "air",
"speed": 7.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 66 ), ExtResource( 70 ), ExtResource( 65 ), ExtResource( 68 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 72 ) ],
"loop": true,
"name": "stun",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.9123
height = 64.6226

[sub_resource type="CircleShape2D" id=3]
radius = 6.25

[node name="YoungChampion" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
offset = Vector2( -2.629, -1.602 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.132431, -49.5892 )
shape = SubResource( 2 )

[node name="Babyboule" type="Area2D" parent="." index="4"]
position = Vector2( 28.25, -42.25 )
collision_layer = 4
collision_mask = 10
script = ExtResource( 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Babyboule" index="0"]
shape = SubResource( 3 )
disabled = true

[node name="GrapplingTimer" type="Timer" parent="." index="6"]
wait_time = 0.225
one_shot = true

[node name="Babilboquet" type="Line2D" parent="." index="7"]
visible = false
z_as_relative = false
points = PoolVector2Array( 28.25, -42.25, 28.25, -42.25 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="BabybouleSprite" type="Sprite" parent="." index="8"]
visible = false
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 84 )
