[gd_scene load_steps=2 format=2]

[ext_resource path="res://ressources/polices/PoliceMenu.tres" type="DynamicFont" id=1]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 366.0
margin_top = 449.0
margin_right = 1554.0
margin_bottom = 630.0
custom_fonts/font = ExtResource( 1 )
text = "Press Accept
to join"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
