[gd_scene load_steps=10 format=2]

[ext_resource path="res://ressources/persos/Champion/atkspeneutral/onde5.png" type="Texture" id=1]
[ext_resource path="res://ressources/persos/Champion/atkspeneutral/onde4.5.png" type="Texture" id=2]
[ext_resource path="res://ressources/persos/Champion/atkspeneutral/onde1.png" type="Texture" id=3]
[ext_resource path="res://ressources/persos/Champion/atkspeneutral/onde4.png" type="Texture" id=4]
[ext_resource path="res://ressources/persos/Champion/atkspeneutral/onde2.png" type="Texture" id=5]
[ext_resource path="res://ressources/persos/Champion/atkspeneutral/onde3.png" type="Texture" id=6]
[ext_resource path="res://scenes/characters/Champion/WaveRight.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54.0823, 16.372 )

[node name="WaveRightBody" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource( 7 )

[node name="WaveRight" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
offset = Vector2( 0, -14.098 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16.372 )
shape = SubResource( 2 )
